<?php

namespace App\Repositories\SingularModelName;

use App\Models\SingularModelName;
use App\Repositories\Repository;

/**
 * Class SingularModelNameRepository
 * @package App\Repositories\SingularModelName
 */
class SingularModelNameRepository extends Repository implements SingularModelNameRepositoryInterface
{
    /**
     * @var int Limit for retrieve data
     */
    protected $limit;

    /**
     * @var int defaultTtl for cache
     */
    protected $defaultTtl;

    /**
     * @var SingularVariableName
     */
    protected $model;

    /**
     * SingularModelNameRepository constructor.
     */
    public function __construct()
    {
        $this->model = new SingularModelName();
        parent::__construct($this->model);
        $this->defaultTtl = env('CACHE_DEFAULT_TTL', 7200);
        $this->limit = 10;
    }
}
