<?php 

return [

  'accepted' => '',
  'active_url' => '',
  'after' => '',
  'after_or_equal' => '',
  'alpha' => '',
  'alpha_dash' => '',
  'alpha_num' => '',
  'array' => '',
  'before' => '',
  'before_or_equal' => '',
  'boolean' => '',
  'confirmed' => '',
  'date' => '',
  'date_equals' => '',
  'date_format' => '',
  'different' => '',
  'digits' => '',
  'digits_between' => '',
  'dimensions' => '',
  'distinct' => '',
  'email' => '',
  'ends_with' => '',
  'exists' => '',
  'file' => '',
  'filled' => '',
  'image' => '',
  'in' => '',
  'in_array' => '',
  'integer' => '',
  'ip' => '',
  'ipv4' => '',
  'ipv6' => '',
  'json' => '',
  'mimes' => '',
  'mimetypes' => '',
  'not_in' => '',
  'not_regex' => '',
  'numeric' => '',
  'password' => '',
  'present' => '',
  'regex' => '',
  'required' => '',
  'required_if' => '',
  'required_unless' => '',
  'required_with' => '',
  'required_with_all' => '',
  'required_without' => '',
  'required_without_all' => '',
  'same' => '',
  'starts_with' => '',
  'string' => '',
  'timezone' => '',
  'unique' => '',
  'uploaded' => '',
  'url' => '',
  'uuid' => '',
  'between' => [
   'numeric' => '',
   'file' => '',
   'string' => '',
   'array' => '',
  ],
  'gt' => [
   'numeric' => '',
   'file' => '',
   'string' => '',
   'array' => '',
  ],
  'gte' => [
   'numeric' => '',
   'file' => '',
   'string' => '',
   'array' => '',
  ],
  'lt' => [
   'numeric' => '',
   'file' => '',
   'string' => '',
   'array' => '',
  ],
  'lte' => [
   'numeric' => '',
   'file' => '',
   'string' => '',
   'array' => '',
  ],
  'max' => [
   'numeric' => '',
   'file' => '',
   'string' => '',
   'array' => '',
  ],
  'min' => [
   'numeric' => '',
   'file' => '',
   'string' => '',
   'array' => '',
  ],
  'size' => [
   'numeric' => '',
   'file' => '',
   'string' => '',
   'array' => '',
  ],

];