<?php

namespace App\Repositories\SingularModelName;

use App\Models\SingularModelName;
use App\Repositories\Repository;


/**
 * Class SingularModelNameRepository
 * @package App\Repositories\SingularModelName
 */
class SingularModelNameRepository extends Repository implements SingularModelNameRepositoryInterface
{
    /**
     * @var SingularVariableName
     */
    protected $model;

    /**
     * SingularModelNameRepository constructor.
     */
    public function __construct()
    {
        $this->model = new SingularModelName();
        parent::__construct($this->model);
    }
}
